# learn-devops

./: docker-compose.debug.yml  docker-compose.yml
src/: learn-devops.sln
src/Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  WeatherForecast.cs
src/Shopping.API/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Shopping.API/Data/: ProductsContext.cs
src/Shopping.API/Model/: Product.cs
src/Shopping.API/Properties/: launchSettings.json
src/Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj  appsettings.json
src/Shopping.Client/Controllers/: HomeController.cs
src/Shopping.Client/Data/: ProductContext.cs
src/Shopping.Client/Models/: ErrorViewModel.cs  Product.cs
src/Shopping.Client/Properties/: launchSettings.json
src/k8s/: mongo.yaml  shoppingapi.yaml  shoppingclient.yaml
src/system-db/: serviceAccount.yaml
